# hrms_backend

./: .gitignore  HR360_Development_Order.txt  HR360_Microservices_Architecture.txt  hrms_dev_tracker.docx  pom.xml  startAllMicroServices.bat
.postman/: config.json  resources.yaml
admin-service/: pom.xml
admin-service/src/main/java/com/hrms/admin/: AdminApplication.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/hrms/apigateway/: GatewayApplication.java
auth-service/: pom.xml
auth-service/src/main/java/com/hrms/auth/: AuthApplication.java
auth-service/src/main/java/com/hrms/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/hrms/auth/controllers/: AuthController.java  PasswordResetController.java
auth-service/src/main/java/com/hrms/auth/dto/: ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  ResetPasswordResponse.java
auth-service/src/main/java/com/hrms/auth/entity/: Roles.java  User.java
auth-service/src/main/java/com/hrms/auth/filter/: JwtAuthFilter.java
auth-service/src/main/java/com/hrms/auth/repository/: RolesRepository.java  UserRepository.java
auth-service/src/main/java/com/hrms/auth/service/: AuthService.java  JwtService.java  PasswordResetService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/hrms/auth/util/: jwtUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/hrms/auth/: BackendApplicationTests.java
common/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/hrms/config/: ConfigServerApplication.java
config-server/src/main/resources/configs/: admin-service.yml  api-gateway.yml  auth-service.yml  core-hr-service.yml
core_hr-service/: pom.xml
eureka-server/: pom.xml
postman/collections/: HRMS.postman_collection.json
postman/collections/HRMS/.resources/: definition.yaml
postman/collections/HRMS/ADMIN/LookupCategories/: all_categories.request.yaml  create_category.request.yaml  delete_categories.request.yaml  update_category.request.yaml
postman/collections/HRMS/ADMIN/LookupValues/: all_values.request.yaml  create_values.request.yaml  delete_values.request.yaml  update_values.request.yaml
postman/collections/HRMS/ADMIN/ROLES/: all_roles.request.yaml  create_roles.request.yaml  delete_roles.request.yaml  update_roles.request.yaml
postman/collections/HRMS/AUTH/: forgot_pw.request.yaml  login.request.yaml  reset-pw.request.yaml
postman/collections/HRMS/HR_CORE/: create_position.request.yaml
postman/collections/HRMS/HR_CORE/.resources/: definition.yaml
postman/collections/HRMS/HR_CORE/CSPs/: allCsps.request.yaml  createCsp.request.yaml  deleteCsp.request.yaml  updateCsp.request.yaml
postman/collections/HRMS/HR_CORE/KPIs/: allKpis.request.yaml  createKpi.request.yaml  deleteKpi.request.yaml  updateKpi.request.yaml
postman/collections/HRMS/HR_CORE/Position/: all_position.request.yaml  create_position.request.yaml  delete_position.request.yaml  update_position.request.yaml
postman/collections/HRMS/HR_CORE/Qualification/: allQualification.request.yaml  createQualification.request.yaml  deleteQualilfication.request.yaml  updateQualification.request.yaml
postman/environments/: HRMS_ENV.environment.yaml  New_Environment.postman_environment.json
postman/globals/: workspace.postman_globals.json
(+104 files in other folders)
